{
  "private": true,
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server dev",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test:client": "yarn workspace client test",
    "test:server": "yarn workspace server test",
    "test:coverage": "jest --coverage",
    "client:lint": "yarn workspace client lint",
    "server:lint": "yarn workspace server lint",
    "lint": "concurrently \"yarn client:lint\" \"yarn server:lint\"",
    "test": "concurrently \"yarn test:client\" \"yarn test:server\""
  },
  "author": "Basant Soni",
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && git add --all"
    }
  }
}
